#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 28 10:33:24 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=delete-policy-and-quote/delete-policy-and-quote-service-impl.xml,delete-policy-and-quote/delete-transaction-impl.xml,delete-policy-and-quote/manage-policies-impl.xml,delete-policy-and-quote/set-product-status-impl.xml,delete-policy-and-quote/unbind-product-impl.xml,delete-policy-and-quote-service.xml,exception-handler.xml,global.xml,policy-status-bpel/delete-transaction-process-impl.xml,policy-status-bpel/manage-policies-process-impl.xml,policy-status-bpel/policy-status-bpel.xml,policy-status-bpel/renew-transaction-process-impl.xml,policy-status-bpel/reopen-products-process-impl.xml,policy-status-bpel/set-product-status-process-impl.xml,policy-status-bpel/update-product-process-impl.xml,renewal-product-change/renewal-product-change-impl.xml,renewal-product-change.xml
domain=hip1-nge-domain
log.configFile=/app/mule390/nge/log-config/nge-us-submissionstatus-process-log4j2.xml
