####################################################
#### Property File Data Sources Externalization ###

#### DB2 Data Source ####

DB2_ALERT.ServerName=dddd.aig.com
DB2_ALERT.PortNumber=6061
DB2_ALERT.DatabaseName=DB2U
DB2_ALERT.User=UWAS#1T
DB2_ALERT.Password={cipher}ce0136c2b46bc93d5db178a8bc5b2cc5ba881545ef9bc4e8f973f37ecbaff009
DB2_ALERT.DriverType=4
DB2_ALERT.UseJDBC4ColumnNameAndLabelSemantics=2



#### DB2 Data Source ####

DB2_AAMS.ServerName=dddd.aig.com
DB2_AAMS.PortNumber=446
DB2_AAMS.DatabaseName=DB2T
DB2_AAMS.User=NEXT#1T
DB2_AAMS.Password={cipher}59692933a4fb92fdea62a3b1d92133387c6dc3c2da3feb58c9f57d79e04efbbe
DB2_AAMS.DriverType=4
DB2_AAMS.UseJDBC4ColumnNameAndLabelSemantics=2

#### SQL Data Source ####

NGE_MSSQL.ServerName=dwpcdssql02\SQLCIM201
NGE_MSSQL.PortNumber=60201
NGE_MSSQL.DatabaseName=ANYODBM 
NGE_MSSQL.User=anyouser
NGE_MSSQL.Password={cipher}efbdd67eb002b2242628f6e8ba54ac6f2aeb4423530ea9b1778ef630260adae9

#### ORACLE Data Source ####

NGeStartsvc.URL=jdbc:oracle:thin:@//a2ec702c1-scan.us2.ocm.s7130945.oraclecloudatcustomer.com:1521/SGIAIGWIBD
NGeStartsvc.DriverType=oracle.jdbc.OracleDriver
NGeStartsvc.User=cdev
NGeStartsvc.Password={cipher}4b7cee061e99fcb54d07a1f640cc146a863b61f9e9760e604818600aef3a0bb5

##############################################
##############################################
#NGE Data Service Call
#SUBMISSION_DATA_SERVICE_SERVER = http://10.33.112.194:9080/SubmissionDataServiceWeb/sca/SubmissionDataServiceExp?wsdl
#SUBMISSION_DATA_SERVICE_SERVER = http://10.33.112.151:9080/SubmissionDataServiceWeb/sca/SubmissionDataServiceExp?wsdl
SUBMISSION_DATA_SERVICE_SERVER = https://ftwdsdbg2g31.aig.com:43920/SubmissionDataServiceWeb/sca/SubmissionDataServiceExp?wsdl
#SUBMISSION_DATA_SERVICE_SERVER = http://10.33.112.163:9080/SubmissionDataServiceWeb/sca/SubmissionDataServiceExp?wsdl
#SUBMISSION_DATA_SERVICE_SERVER = http://10.33.112.162:9084/SubmissionDataServiceWeb/sca/SubmissionDataServiceExp?wsdl
#SUBMISSION_DATA_SERVICE_SERVER = http://10.33.112.162:9084/SubmissionDataServiceWeb/sca/SubmissionDataServiceExp?wsdl

security_bypass.regions	=desktop

REGION_VARIABLE=dev

#CASL_SERVICE_URL = https://ftwldscimw128.r1-core.r1.aig.net:15021/CASLServicesWeb/services/CASLExtConsumingServicesPort
CASL_SERVICE_URL = https://caslsvc-qa.aig.net:15021/CASLServicesWeb/services/CASLExtConsumingServicesPort

SUBMISSION_MANAGEMENT_SERVICE_URL = https://ftwdsdbg2g31.aig.com:43920/SubmissionManagementServiceWeb/sca/SubmissionManagementServiceExp?wsdl
#SUBMISSION_MANAGEMENT_SERVICE_URL = http://10.33.112.194:9080/SubmissionManagementServiceWeb/sca/SubmissionManagementServiceExp?wsdl
#SUBMISSION_MANAGEMENT_SERVICE_URL = http://10.33.112.151:9080/SubmissionManagementServiceWeb/sca/SubmissionManagementServiceExp?wsdl
#SUBMISSION_MANAGEMENT_SERVICE_URL = http://10.33.112.163:9080/SubmissionManagementServiceWeb/sca/SubmissionManagementServiceExp?wsdl
#SUBMISSION_MANAGEMENT_SERVICE_URL = http://10.33.112.162:9084/SubmissionManagementServiceWeb/sca/SubmissionManagementServiceExp?wsdl

#SUBMISSION_MANAGEMENT_SERVICE_URL = http://10.33.112.162:9084/SubmissionManagementServiceWeb/sca/SubmissionManagementServiceExp?wsdl

ACCOUNT_SERVICE_URL = https://ftwdsdbg2g31.r1-core.r1.aig.net:10001/NGEAccountService/AccountServiceV1?wsdl

#NGPLS_PRODUCER_VAL_SERVICE_URL = https://ftwldscimw129.r1-core.r1.aig.net:41639/ngpls_validationSvc/services/ProducerValidationServiceSOAPV3?wsdl
#NGPLS_PRODUCER_VAL_SERVICE_URL = https://ftwldscimw129.r1-core.r1.aig.net:41620/ngpls_validationSvc/services/ProducerValidationServiceSOAPV3?wsdl
NGPLS_PRODUCER_VAL_SERVICE_URL = http://ftwldscimw129.r1-core.r1.aig.net:41621/ngpls_validationSvc/services/ProducerValidationServiceSOAPV3?wsdl

csrf_bypass.regions =desktop

APPLICATION_CONTEXT_URL = /NGeStart/jsp/index.jsp 

#PRODUCER_SERVICE_URL = https://FTWDSDBG2G31.r1-core.r1.aig.net:10002/NGEProducerService/ProducerServiceV1?wsdl
PRODUCER_SERVICE_URL = https://FTWDSDBG2G31.r1-core.r1.aig.net:10001/NGEProducerService/ProducerServiceV1?wsdl
#PRODUCER_SERVICE_URL = https://FTWDSDBG2G31.r1-core.r1.aig.net:10002/NGEProducerServiceInteg/ProducerServiceV1?wsdl
ALERT_SCHEMA = IGTSSPR1

ALERT_SPNM = IGTSQ007
#PRODUCER_SERVICE_URL = http://10.33.112.165:9083/nge_producerService/ProducerServiceV1?wsdl
SOLR_UI_URL = https://ftwdsdbg2g31.r1-core.r1.aig.net:11010/ngsearchinteg
SOLR_SERVER_URL = https://ftwdsdbg2g31.r1-core.r1.aig.net:11010/solr/account/select
SOLR_SERVER_URL_SUBMISSION = https://ftwdsdbg2g31.r1-core.r1.aig.net:11010/solr/submission/select
SOLR_SERVER_URL_AUTOCOMPLETE = https://ftwdsdbg2g31.r1-core.r1.aig.net:11010/solr/autocomplete/select
DB2_JNDI=jdbc/DB2ALERT
EMIS_URL=http://emisdevl.aig.net/emis/Accounts/AlertDetail.aspx?dunsno=



ALLOW_NON_US_COUNTRY=Y

#############################################################################
/* Common Error Messages - Starts */

Success_Submission_Message = msg_success_submission_creation
MalFormed_URL = msg_invalid_service_url
Internal_Application_Error = msg_internal_application_error
Success_Underwriter_Search_Message = msg_success_underwriter_search
No_Records_Found_For_Underwriter = msg_no_records_underwriter_name
Success_Blocked_Search_Message = msg_success_block_search
No_Records_Found_For_Block_No = msg_no_records_blocked_no
Success_Policy_Search_Message = msg_success_policy_search
No_Records_Found_For_Policy_No = msg_no_records_policy_no
Success_Get_Submission_Search_Message = msg_success_get_submission_search
Product_Block_Released_Successfully = msg_released_product_block_successfully
Alert_Product_Block_Released_Successfully=msg_alert_product_block_success
Success_Submission_Search_Message = msg_subsmission_search_success
Invalid_Submission_Number_Format = msg_invalid_submission_number_format
Invalid_Account_Number_Format = msg_invalid_account_number_format
Invalid_Transaction_Number_Format = msg_invalid_transaction_number_format
Invalid_Block_Number_Format = msg_invalid_block_number_format
Erroe_Invoking_Service = msg_error_invoking_service
Invalid_Transaction_Version_Number_Format = msg_invalid_transaction_version_number_format
Invalid_Transaction_Request = msg_invalid_transaction_request
Error_Processing_Request = msg_error_processing_request
Invalid_Producer_Number = msg_invalid_producer_number
Error_Bulk_Transfer = msg_error_bulk_Transfer
Success_Bulk_Transfer = msg_success_bulk_transfer
Erroe_Invoking_Producer_Service = msg_error_invoke_producer_service
/* Common Error Messages - Starts */

0 = msg_producer_name_search_minimum_three_words

/* ESB Error Messages - Start */

ERR0101= msg_create_submission_runtime_failure
ERR0102= msg_internal_service_unavailable
ERR0102= msg_create_submission_internal_service_failure
ERR0103= msg_create_submission_internal_service_fault
ERR0104= msg_create_transaction_internal_service_failure
ERR0105= msg_create_transaction_internal_service_unknown_failure
ERR0106= msg_add_product_internal_service_failure
ERR0107= msg_add_product_internal_service_unknown_failure
ERR0108= msg_reserve_product_internal_service_failure
ERR0109= msg_reserve_product_internal_service_unknown_failure
ERR0110= msg_create_transaction_process_failure
ERR0111= msg_update_transacton_unknown_failure
ERR0112= msg_update_transaction_internal_service_failure
ERR0113= msg_update_transaction_internal_service_unknown_failure
ERR0114= msg_bind_transaction_internal_service_failure
ERR0115= msg_bind_transaction_internal_service_unknown_fault
ERR0116= msg_unbind_transaction_internal_service_failure
ERR0117= msg_unbind_transaction_internal_service_unknown_fault
ERR0118= msg_update_transaction_process_error
ERR0119= msg_manage_product_process_error
ERR0120= msg_setproduct_status_internal_service_failure
ERR0121= msg_setproduct_status_internal_service_unknown_fault
ERR0122= msg_unbind_products_internal_service_failure
ERR0123= msg_unbind_products_internal_service_unknown_fault
ERR0124= msg_reopen_products_internal_service_failure
ERR0125= msg_reopen_products_internal_service_unknown_fault
ERR0126= msg_release_product_block_internal_service_error
ERR0127= msg_release_blocked_products_internal_service_unknown_fault
ERR0128= msg_release_alert_block_internal_service_failure
ERR0129= msg_release_alert_block_internal_service_unknown_fault
ERR0130= msg_extend_auto_closedays_internal_service_failure
ERR0131= msg_extend_auto_closedays_internal_service_unknown_fault
ERR0132= msg_reassign_product_owner_internal_service_failure
ERR0133= msg_reassign_product_owner_internal_service_unknown_fault
ERR0134= msg_update_product_internal_service_failure
ERR0135= msg_update_product_internal_service_unknown_fault
ERR0136= msg_remove_product_internal_service_failure
ERR0137= msg_remove_product_internal_service_unknown_fault
ERR0138= msg_error_manage_product_request
ERR0139= msg_parsing_error_create_submission_response
ERR0140= msg_parsing_error_create_transaction_response
ERR0141= msg_parsing_error_get_submission_response
ERR0142= msg_parsing_error_get_underwriter_diary_response
ERR0143= msg_parsing_error_get_blocked_info_response
ERR0144= msg_parsing_error_get_blocking_info_response
ERR0145= msg_parsing_error_search_submission_response
ERR0146= msg_parsing_error_create_transaction_version_response
ERR0147= msg_parsing_error_bulk_transfer_response
ERR0148= msg_parsing_error_create_transaction_versions_response
ERR0149= msg_parsing_error_manage_policies_response
ERR0150= msg_parsing_error_manage_products_response
ERR0151= msg_parsing_error_update_transactions_response
ERR0152= msg_parsing_error_renewal_transaction_response
ERR0153= msg_parsing_error_reserve_product_response
ERR0154= msg_error_invoking_internal_service_get_submission
ERR0155= msg_error_invoking_internal_service_get_underwriter_dairy
ERR0156= msg_error_invoking_internal_service_get_blocked_info
ERR0157= msg_error_invoking_internal_service_get_blocking_info
ERR0158= msg_internal_service_unavailable
ERR0158= msg_error_invoking_internal_service_search_submission
ERR0159= msg_error_invoking_internal_service_create_transaction_version
ERR0160= msg_error_invoking_internal_service_bulk_transfer
ERR0161= msg_error_invoking_internal_service_copy_transaction
ERR0162= msg_error_invoking_internal_service_manage_policies
ERR0163= msg_error_invoking_internal_service_renewal_transaction
ERR0164= msg_error_invoking_internal_service_reserve_products
ERR0165= msg_error_invoking_create_submission_process
ERR0166= msg_error_invoking_create_transaction_process
ERR0167= msg_error_invoking_manage_products_process
ERR0168= msg_error_invoking_update_transaction_process
ERR0169= msg_invalid_service_invoker
ERR0170= msg_service_authorization_filter_failure
ERR0171= msg_service_authorization_check_failure
ERR0172= msg_error_invoking_ESB

/* ESB Error Messages - Ends */


/* Internal Service Error Message - Starts */

ERR00000001=msg_block_not_available
ERR00000002=msg_more_one_product_available
ERR00001=msg_invalid_transaction_id
ERR00002=msg_invalid_transaction_version
ERR00003=msg_invalid_segment_code
ERR00006=msg_invalid_sub_segment_cd
ERR00007=msg_invalid_submission_no
ERR00008=msg_invalid_lifecycle_status
ERR00011=msg_invalid_life_cycle_stat
ERR00016=msg_invalid_marketable_product_code
ERR00017=msg_invalid_component_product_code_length
ERR00020=msg_invalid_reason_cd
ERR00022=msg_invalid_producer_no
ERR00024=msg_invalid_first_name
ERR00025=msg_invalid_last_name
ERR00026=msg_invalid_email_id
ERR00027=msg_invalid_phone_no
ERR00028=msg_invalid_service_invoker
ERR00029=msg_invalid_user_id
ERR00030=msg_invalid_underwriter_id
ERR00032=msg_invalid_account_number
ERR00034=msg_invalid_credited_branch
ERR00036=msg_invalid_account_mailing_address
ERR00037=msg_invalid_city_name
ERR00038=msg_invalid_state_name
ERR00039=msg_invalid_country_name
ERR00040=msg_invalid_country_code
ERR00041=msg_invalid_postal_code
ERR00042=msg_invalid_policy_number
ERR00043=msg_invalid_policy_type
ERR00044=msg_invalid_service_provider
ERR00045=msg_invalid_request_timestamp
ERR00047=msg_invalid_currency
ERR00048=msg_invalid_premium_amount
ERR00049=msg_invalid_policy_action
ERR00050=msg_invalid_attribute_action
ERR00052=msg_invalid_attribute_name
ERR00053=msg_invalid_attributename
ERR00055=msg_invalid_agent_id
ERR00057=msg_invalid_account_name
ERR00058=msg_invalid_contract_name
ERR0006 =msg_invalid_producer_individual
ERR00062=msg_invalid_product_combinations
ERR00063=msg_invalid_section_code
ERR00064=msg_invalid_profit_unit_code
ERR00065=msg_invalid_division
ERR00066=msg_invalid_majorline_code
ERR00067=msg_invalid_minorline_code
ERR00068=msg_invalid_class_peril_code
ERR00069=msg_invalid_major_class_code
ERR00070=msg_invalid_effective_date
ERR00071=msg_invalid_expiration_date
ERR00072=msg_comp_underwriter_id
ERR00073=msg_comp_underwriter_not_found
ERR00074=msg_invalid_policy
ERR00075=msg_unsupported_product_state
ERR00076=msg_invalid_market_segmentcd
ERR00079=msg_parameter_invalid_address_line
ERR00080=msg_parameter_invalid_city_name
ERR00081=msg_parameter_invalid_state_code
ERR00082=msg_parameter_invalid_state_name
ERR00083=msg_parameter_invalid_country_code
ERR00084=msg_parameter_invalid_country_name
ERR00085=msg_parameter_invalid_postal_code
ERR00086=msg_parameter_invalid_broker_name
ERR00087=msg_parameter_invalid_email_address
ERR00088=msg_parameter_invalid_phone_number
ERR00089=msg_parameter_invalid_state_code_empty
ERR00090=msg_parameter_invalid_content_comments
ERR00092=msg_parameter_invalid_issuing_company_code
ERR0044=msg_product_lifecycle_status
ERR0047=msg_existing_incoming_product_update_lifecycle_same
ERR0048=msg_cannot_update_product_lifecycle
ERR0050=msg_invalid_reason_code_unbind
ERR0065=msg_party_type_reference_id_missing
ERR0066=msg_source_code_unavailable_country_branch
ERR0201=msg_invalid_renew_transaction_version_id
ERR0202=msg_renew_products_unavailable
ERR0203=msg_renew_dupliate_bound_product
ERR0204=msg_renew_status_reference_data_missing
ERR0205=msg_renew_duplicate_status_reference_data
ERR0206=msg_renew_reason_reference_data_missing
ERR0207=msg_renew_duplicate_reason_reference_data_missing
ERR0208=msg_renew_transaction_reference_data_missing
ERR0209=msg_renew_duplpicate_transaction_reference_data_missing
ERR0210=msg_renew_component_relational_reference_data_missing
ERR0211=msg_renew_dupliate_component_relational_reference_data_missing
ERR0212=msg_renew_all_products_renewed
ERR0213=msg_renew_provided_transaction_already_renewed
ERR0214=msg_transaction_cannot_renewed_underwriter_not_renewed
ERR0215=mag_renew_transction_error_product_bound_renewal
ERR0216=mag_renew_transction_error_product_recurring_renewal
ERR030=msg_lifccycle_not_in_working
ERR032=msg_transaction_locked
ERR033=msg_transaction_version_product_bind_cancelled_status
ERR034=msg_no_operation_allows_since_product_bound
ERR1000001=msg_default_data_missing
ERR10001=msg_dataype_parse_error
ERR10002=msg_autoclose_can_extend_working_status
ERR10003=msg_extend_greater_than_allowable_count
ERR10005=msg_product_tower_unavailable_segment_subsegment
ERR10031=msg_transaction_lifecycle_cannot_pass
ERR10032=msg_trasactionid_mandatory
ERR10033=msg_transaction_lifecycle_cannot_pass_product
ERR10037=msg_invalid_transaction_number
ERR10038=msg_product_details_unavailable
ERR10040=msg_date_error
ERR10044=msg_version_details_unavailable
ERR10045=msg_accountno_invalid
ERR10046=msg_product_unavailable
ERR11111=msg_no_user_privilege
ERR130001=msg_update_no_attribute_update_marketable_product
ERR130002=msg_update_no_attribute_update_component_product
ERR130003=msg_update_DSP_combination_missing
ERR130004=msg_update_MMCP_combination_missing
ERR130005=msg_update_multiple_product_code_available
ERR130006=msg_update_products_unavailable
ERR130007=msg_mandatory_attribute_not_exist
ERR130008=msg_update_attribute_already_available
ERR130009=msg_update_table_not_present
ERR130010=msg_multiple_values_not_allowed_attributes
ERR130011=msg_update_MJC_combination_missing
ERR130012=msg_update_exposure_missing
ERR130013=msg_update_location_code_empty
ERR130014=msg_update_no_changes_marketable_product
ERR130015=msg_update_product_cannot_update_negative
ERR130017=msg_update_product_state_cannot_update
ERR130018=msg_update_component_product_failed
ERR130019=msg_update_invalid_branch_code
ERR130020=msg_update_branc_type_cannot_empty
ERR130021=msg_update_branch_already_exist
ERR130022=msg_update_additional_insured_already_exist
ERR130023=msg_update_additional_insured_cannot_add_processing_indicator
ERR130024=msg_update_not_valid_action_additional_insured
ERR130025=msg_update_asset_duplicate
ERR130026=msg_update_exposure_already_exist
ERR130027=msg_update_exposure_not_able_delete
ERR130028=msg_update_exposure_already_deleted
ERR130029=msg_update_cannot_delete_all_exposure
ERR130030=msg_update_no_change_attachment_point
ERR130031=msg_update_processing_indicator_cannot_null
ERR130032=msg_update_additional_insured_action_required
ERR130035=msg_update_asset_value_cannot_empty
ERR130037=msg_update_party_processing_not_found
ERR130038=msg_update_attribute_value_not_present
ERR130039=msg_update_additional_insured_not_present
ERR130040=msg_update_component_asset_not_present
ERR130041=msg_update_expiration_date_cannot_less_current_date
ERR130042=msg_update_exposure_not_able_update
ERR130043=msg_update_no_response_currency_conversion
ERR130044=msg_update_not_allowed_additional_producer
ERR130045=msg_update_product_cannot_update_since_locked
ERR130046=msg_update_product_currency_update_only_working_quote
ERR130047=msg_update_invalid_location
ERR130048=msg_duplicate_product_branch_type
ERR140000=msg_cannot_assign_same_underwriter
ERR140001=msg_cannot_reassign_different_product_tower
ERR140002=msg_existing_underwriter_not_proper_reassign
ERR140003=msg_cannot_reassign_blocked_product
ERR14004=msg_invalid_block_product
ERR15007=msg_invalid_blocking_product
ERR15008=msg_blocks_unavailable
ERR15009=msg_blocked_products_unavailable
ERR15010=msg_blockno_product_not_passed
ERR15011=msg_blockno_product_should_pass
ERR15012=msg_blocking_product_mandatory
ERR15013=msg_blocked_product_mandatory
ERR15014=msg_alert_block_cannot_release
ERR15015=msg_product_not_blocked
ERR15016=msg_product_block_not_available_product
ERR16001=msg_atleast_one_block_present
ERR16002=msg_atleast_one_block_or_product_present
ERR16003=msg_alert_block_unavaialble
ERR16004=msg_invalid_comment
ERR16006=msg_released_alert_blocK
ERR16007=msg_cant_release_locked_product
ERR16008=msg_request_failed
ERR16009=msg_warning_check_reponse
ERR20002=msg_transaction_locked
ERR20004=msg_invalid_policy_action
ERR20005=msg_invalid_policy_attribute_action
ERR20006=msg_policy_unavailable
ERR20007=msg_policy_unavailable_component_product
ERR20008=msg_unable_delete_policy
ERR20012=msg_invalid_product_state
ERR20013=msg_invalid_status_unable_add_prior_policy
ERR20014=msg_already_associated_component_product
ERR20017=msg_invalid_policy_request
ERR20018=msg_policy_already_available_component_product
ERR20022=msg_invalid_attribute_action
ERR20024=msg_prior_policy_available_NGE
ERR20026=msg_renewal_product_must_have_prior_policy
ERR20032=msg_invalid_policy_number
ERR20033=msg_mandatory_attribute_cannot_delete
ERR20034=msg_unable_add_policy
ERR20035=msg_invalid_attribute_tag
ERR20036=msg_prior_policy_can_add_prior_policy
ERR20038=msg_unable_add_policy_transction_locked
ERR20039=msg_unable_add_policy_component_locked
ERR20040=msg_expiration_date_less_effective_date
ERR20041=msg_invalid_currency_code
ERR20042=msg_invalid_policy_type
ERR20062=msg_policy_available_NGE_cannot_add_as_prior_policy
ERR30004=msg_branch_details_unavailable
ERR30005=msg_invalid_locationcd
ERR30006=msg_invalid_locationTypeCd
ERR30008=msg_invalid_branchTypeCd
ERR3001=msg_unable_store_party_id_additional_insured
ERR30010=msg_invalid_limitAmt
ERR30016=msg_no_component_products
ERR30019=msg_attribute_list
ERR3002=msg_unable_insert_transaction_details
ERR30020=msg_mandatory_attributes_missing
ERR30022=msg_productTowerDivision_unavailable
ERR30024=msg_products_unavailable
ERR30025=msg_autoCloseDaysNo_not_found
ERR30028=msg_multiple_component_products
ERR30029=msg_invalid_policy_action
ERR30031=msg_unsupported_attribute_action
ERR30032=msg_unsupported_asset_action
ERR30033=msg_unsupported_exposureLocation_action
ERR30037=msg_expiring_product_does_not_exist
ERR30038=msg_invalid_issuing_company
ERR30039=msg_invalid_action_indicator
ERR3004=msg_attributes_not_exist
ERR30040=msg_invalid_attachment_point
ERR30041=msg_invalid_asset_type
ERR30042=msg_invalid_asset_value
ERR30044=msg_overlapping_limits
ERR30045=msg_invalid_asset_attribute_value
ERR30047=msg_blank_attachment_point
ERR30048=msg_unsupported_additional_insured
ERR30049=msg_currency_conversion_error
ERR3005=msg_attributes_not_exist_product_tower
ERR30050=msg_expiration_date_less_than_effective_date
ERR30051=msg_duplicate_product_level_attribute
ERR30052=msg_duplicate_market_level_attribute
ERR30053=msg_duplicate_asset_level_attribute
ERR30054=msg_attribute_value_not_allowed
ERR30055=msg_unable_to_add_product
ERR30056=msg_unable_to_add_product_renew_product
ERR30057=msg_invalid_limit_amount
ERR30058=msg_invalid_technical_price
ERR30059=msg_invalid_premium_amount
ERR3006=msg_attributes_not_exist_combination
ERR30060=msg_invalid_expiring_premium_amount
ERR30061=msg_negative_technical_price
ERR30062=msg_negative_expiring_premium_amount
ERR30063=msg_division_mandatory
ERR30064=msg_product_tower_asset_type_not_available
ERR30065=msg_asset_type_attribute_not_available
ERR30066=msg_duplicate_products
ERR3009=msg_agent_id_not_need
ERR3010=msg_agent_id_need
ERR3011=msg_invalid_transaction_attribute
ERR3012=msg_duplicate_additional_insured
ERR3013=msg_duplicate_additional_producer
ERR3014=msg_invalid_action_additional_insured
ERR3015=msg_invalid_action_additional_producer
ERR40022=msg_marketable_product_not_exist_NGE
ERR40025=msg_product_cannot_remove_since_one_product_mandatory
ERR40029=msg_segment_code_not_exist_NGE
ERR40030=msg_sub_segment_code_not_exist_NGE
ERR40031=msg_product_removal_update_database_failure
ERR40032=msg_able_remove_in_working_status
ERR40033=msg_product_active_removal_status
ERR40036=msg_reopen_success
ERR40039=msg_reopen_failure_status
ERR40040=msg_product_not_in_closed_state
ERR40043=msg_cant_be_reopened
ERR40044=msg_reopen_failure_no_odm_rules
ERR40046=msg_reasonCd_mismatch
ERR50001=msg_invalid_block_request
ERR50007=msg_error_fetching_block_details
ERR50009=msg_block_not_available_blocking_product
ERR60001=msg_invalid_block_request
ERR60002=msg_invalid_limits
ERR60003=msg_invalid_blocked_product
ERR60004=msg_invalid_blocked_product
ERR60005=msg_blocking_product_details_not_available
ERR60006=msg_no_limits
ERR60007=msg_invalid_block_no
ERR60011=msg_no_underwriter_details
ERR60012=msg_no_alternative_underwriter
ERR60016=msg_transaction_component_details_unavailable
ERR60017=msg_unbind_failed
ERR60019=msg_unbind_unsuccessful
ERR60020=msg_unbind_successful
ERR60021=msg_traansaction_lifecycle_status_not_bound
ERR60022=msg_unable_to_unbind
ERR70003=msg_no_submission_avail_for_account_number
ERR70004=msg_invalid_contract_number
ERR70009=msg_internal_service_failure
ERR70010=msg_request_contains_more_value
ERR70011=msg_error_setting_response
ERR70058=msg_invalid_transaction
ERR70059=msg_unable_to_update_transaction_version
ERR70060=msg_bound_transaction_version
ERR70061=msg_invalid_indicator
ERR70062=msg_invoke_unbind_product
ERR70063=msg_invloke_reopen_product
ERR70064=msg_invalid_system_name
ERR70065=msg_invalid_attribute_details
ERR70066=msg_invalid_expiration_date
ERR70067=msg_cant_update_component_product
ERR70069=msg_incompolete_release_blocked_products
ERR70070=msg_system_not_authorised
ERR70071=msg_cant_update_version_bound
ERR70072=msg_mandatory_policy
ERR70073=msg_expiration_allowed_cancelled_products
ERR70074=msg_reasonCd_not_allowed
ERR70075=msg_invalid_policy_action
ERR70076=msg_policy_not_required
ERR70077=msg_unavailable_release_reservation_status
ERR70078=msg_mandatory_status_attribute
ERR70079=msg_unable_to_cancel_product
ERR70080=msg_comments_allowed_negative_life_cycle
ERR800005=msg_invalid_parent_duns
ERR800006=msg_invalid_ultimate_duns
ERR80001=msg_error_ODM_service
ERR80002=msg_error_exclusion_detail_ODM_service
ERR80003=msg_error_working_branch_mandatory_reservation
ERR80004=msg_error_retrieving_lifecycle_Status_reservation
ERR80005=msg_error_block_reservation_ODM_service
ERR80006=msg_error_exposure_country_mandatory_reservation
ERR80007=msg_error_working_country_mandatory_reservation
ERR80008=msg_error_working_branch_mandatory_reservation
ERR80009=msg_error_division_mandatory_US_Canada_reservation
ERR80010=msg_error_DSP_mandatory_reservation
ERR80011=msg_error_MMCP_mandatory_reservation
ERR80012=msg_error_premium_amount_mandatory_reservation
ERR80013=msg_error_limit_amount_mandatory_greater_zero_reservation
ERR80014=msg_error_assets_mandatory_reservation
ERR80015=msg_error_product_lifecycle_working_or_quoted_reservation
ERR80016=msg_error_unsupportable_lifecycle_status_reservation
ERR80017=msg_error_effective_date_mandatory_reservation
ERR80018=msg_reservation_cannot_invoke_more_than_once
ERR80019=msg_exclusion_service_not_available
ERR80020=msg_reservation_versionbound
ERR900001=msg_inactive_transaction_version
ERR900002=msg_error_potential_blocking_submission_evaluation_failed_reservation
ERR900003=msg_error_multipe_records_available_request_reservation
ERR900004=msg_error_ODM_blocking_evaluation_reservation
ERR900005=msg_error_reason_unavailable_reason_type_block_release_type_reservation
ERR90001=msg_no_transaction_from_underwriter
ERR90002=msg_invalid_from_underwriter
ERR90003=msg_invalid_to_underwriter
ERR90004=msg_mandatory_from_expiration_date
ERR90005=msg_mandatory_to_expiration_date
ERR90006=msg_from_to_underwriter_same
ERR90007=msg_submissions_unavailable
ERR90012=msg_attribute_already_exist
ERR90014=msg_attribute_dont_exist
ERR90015=msg_attribute_value_not_exist
ERR90016=msg_producer_entity_available
ERR90017=msg_producer_individual_available
ERR90018=msg_underwriter_available
ERR90020=msg_credited_country_available
ERR90021=msg_invalid_country
ERR90022=msg_invalid_stateCd
ERR90030=msg_invalid_dairytype_indicator
ERR90031=msg_invalid_dairy_filter_value
ERR90032=msg_invalid_from_date_lesser
ERR90033=msg_invalid_from_date_greater
ERR90034=msg_todate_lessthan_fromdate
ERR90035=msg_given_from_detail_blank_invalid
ERR90036=msg_given_to_detail_blank_invalid
ERR90037=msg_reopen_status_not_configured_current_life_cycle_status
ERR90038=msg_bind_invalid_transaction_id
ERR90039=msg_bind_invalid_transaction_version
ERR90040=msg_unable_to_bind_transaction
ERR90041=msg_bind_product_not_available
ERR90043=msg_one_more_product_locked_batch_updates
ERR90043=msg_either_policy_expiring_product_mandatory_renewal
ERR90045=msg_invalid_dairy_type_status_code_combination
ERR90046=msg_norecord_uwdiary
ERR90047=msg_unable_generate_submission_no
ERR90048=msg_given_role_not_available_NGE
ERR90049=msg_unable_bind_product_not_eligible_bind
ERR90050=msg_product_policy_need_bind
ERR90051=msg_product_tower_not_support_attribute
ERR90052=msg_mandatory_Attribute_pass_request
ERR90053=msg_invalid_attribute_name_provided
ERR90054=msg_invalid_attribute_action_provided
ERR90055=msg_dupliate_asset_in_request
ERR90056=msg_existing_value_only_update_action
ERR90057=msg_duplipcate_attribute_in_request
ERR90058=msg_attribute_value_blank_invalid
ERR90059=nsg_asset_not_support_attribute
ERR90060=msg_existing_value_attribute_doesnot_exist
ERR90061=msg_attribute_action_not_supported
ERR90062=msg_given_existing_asset_value_invalid
ERR90063=msg_no_asset_update_component_product
ERR90064=msg_no_asset_attribute_update_component_product
ERR90065=msg_no_policy_update_component_product
ERR90066=msg_no_policy_attribute_update_component_product
ERR90067=msg_existing_attribute_value_mandatory_to_update
ERR90068=msg_existing_asset_value_mandatory_to_update
ERR90069=msg_given_existing_attribute_value_not_match
ERR90070=msg_attribute_locked_pending_batch_update
ERR90071=msg_asset_not_allowed_for_status_transition
ERR90072=msg_not_added_tuw_sub_product_same_attachment_point
ERR90073=msg_reservation_not_allowed_credited_branch
ERR90074=msg_status_type_reference_data
ERR90075=msg_attribute_type_reference_data
ERR90076=msg_status_reference_data_not_available
ERR90077=msg_expiration_date_mandatory_quote_bind_product
ERR90078=msg_expiration_date_mandatory_bind_product
ERR90096=msg_limit_amount_greater_than_premium_amount_product
ERR90079	=msg_unsupport_action_to_add_exp_prod
ERR90080	=msg_all_exp_product_provided_under_same_tran_version
ERR90081	=msg_eff_date_cannot_less_than_275_from_current_date
ERR90082	=msg_eff_date_cannot_greater_than_180_days_from_current_date
ERR90083	= msg_unsupport_prod_state_adding_prior_policy
ERR90084	= msg_unsupport_pro_state_for_adding_prior_product
ERR90085	= msg_prod_cannot_reserved_unsupported_life_cycle_stauts
ERR90086	= msg_unable_add_exp_product_prior_policy_exissts
ERR90087	= msg_unable_add_prior_policy_expiring_product_exists
ERR90088	= msg_unable_add_expir_product_cannot_update_product_state
ERR90089	= msg_primary_insured_cannot_be_added_as_addition_insure
ERR90090	= msg_tran_level_pro_cannot_add_as_additional_prod
ERR90091	= msg_no_tran_avail_for_given_transaction
ERR90092	= msg_all_exp_pro_must_be_same_submission_as_main_tran
ERR90093	= msg_exp_prod_should_not_renewed_already
ERR90094	= msg_exp_pro_should_be_bound_for_renew
ERR90095	= msg_exp_prod_cannot_add_with_same_trans
ERR901=msg_producer_service_unavailable
ERR902=msg_ngpls_service_unavailable
ERRM00064=msg_underwriter_not_found
ERRM00065=msg_exposure_country_level
ERRM30027=msg_invalid_mktProduct_attribute
ERRO0092=msg_account_service_unavailable
ERRO0093=msg_currency_conversion_unavailable
ERRO0094=msg_odm_supersede_unavailable
FLD30000=msg_add_product_error
SUC00000=msg_action_successful
SUC0001=msg_submission_created
SUC30000=msg_add_product_successful
WRN30000=msg_add_some_product_error
ERR90044=msg_renewal_mandatory_policy_products
ERR90098=msg_expiration_date_remove_for_working_products
/* Internal Service Error Message - Ends */


/* ODM Error Message - Starts */
ERR001=msg_ODM_product_tower_mandatory
ERR002=msg_ODM_technical_underwriter_sub_product_mandatory
BR001=msg_ODM_all_mandatory_values
BR002=msg_ODM_transaction_component_id_mandatory
BR003=msg_ODM_technical_underwriter_sub_product_mandatory_2
BR004=msg_ODM_Underwriter_mandatory
BR005=msg_ODM_product_segment_mandatory
BR006=msg_ODM_sub_segment_mandatory
BR007=msg_ODM_credited_branch_mandatory
BR008=msg_ODM_credited_branch_country_mandatory
BR009=msg_ODM_exposure_country_mandatory
BR010=msg_ODM_lifecycle_status_mandatory
BR011=msg_ODM_default_reservation_status_mandatory
BR012=msg_ODM_account_multinational_indicator_mandatory
BR013=msg_ODM_ultimate_DNB_number_mandatory
BR014=msg_ODM_DNB_number_mandatory
BR015=msg_ODM_lower_goverance_attributes_mandatory
BR016=msg_ODM_direct_assumed_indicator_mandatory
SR001=msg_ODM_pass_all_mandatory_fields 
SR002=msg_ODM_existing_product_life_cycle_status_mandatory 
SR003=msg_ODM_incoming_product_life_cycle_status_mandatory
SR004=msg_ODM_existing_system_ID_mandatory
SR005=msg_ODM_incoming_system_ID_mandatory
ER001=msg_ODM_underwriting_system_mandatory
/* ODM Error Message - Ends */

ERR90046=msg_norecord_uwdiary


ERR90047=msg_unable_generate_submission_no
ERR90048=msg_given_role_not_available_NGE
ERR90049=msg_unable_bind_product_not_eligible_bind
ERR90050=msg_product_policy_need_bind
000=000
SUCCESS=SUCCESS

ERR90072 	= msg_dublicate_product
1111=msg_marketable_prod_exception