############# Submission Legacy Service ###########
submission.legacy.service.idle.connection.timeout=600000
submission.legacy.service.response.timeout=600000
submission.legacy.service.url=https://ftwdsdbg2g31.r1-core.r1.aig.net:10002/NGeStartServicesInteg/SubmissionLegacyServiceV1
submission.legacy.service.truststore.insecure=true

##### SubmissionStatusLegacySupportProcessServiceRPCV1 URL #####
submissionStatus.legacy.support.Process.service.url=https://dev.hip1.aig.net:32040/SubmissionStatusLegacySupportProcessWeb/sca/SubmissionStatusLegacySupportProcessServiceRPCExp
submissionStatus.legacy.support.Process.service.rpc.idle.connection.timeout=600000
submissionStatus.legacy.support.Process.service.rpc.response.timeout=600000
submissionStatus.legacy.support.Process.service.rpc.truststore.insecure=true

#Submission Product Data Service
submission.product.data.service.URL=https://FTWDSDBG2G31.r1-core.r1.aig.net:10002/NGeStartServicesInteg/SubmissionProductDataServiceV1

##### SubmissionStatusLegacySupportProcessServicePYV1 URL #####
submissionStatus.legacy.support.Process.service.pyv1.url=https://dev.hip1.aig.net:32040/SubmissionStatusLegacySupportProcessWeb/sca/SubmissionStatusLegacySupportProcessPYSExp
submissionStatus.legacy.support.Process.service.pyv1.idle.connection.timeout=600000
submissionStatus.legacy.support.Process.service.pyv1.response.timeout=600000
submissionStatus.legacy.support.Process.service.pyv1.truststore.insecure=true

############# Submission DPQBPEL Service ###########
DPQBPEL.service.idle.connection.timeout=600000
DPQBPEL.service.response.timeout=600000
DPQBPEL.service.URL=https://dev.hip1.aig.net:32040/SubmissionStatusLegacySupportProcessWeb/sca/SubmissionStatusLegacySupportProcessDPQExp
DPQBPEL.service.truststore.insecure=true

############# Submission Util Service ###########
legacy.submission.util.service.idle.connection.timeout=600000
legacy.submission.util.service.response.timeout=600000
legacy.submission.util.service.URL=https://dev.hip1.aig.net:32040/LegacySubmissionStatusUtil
legacy.submission.util.service.truststore.insecure=true

############# Submission Product Management Service ###########
submission.product.mgmt.service.idle.connection.timeout=600000
submission.product.mgmt.service.response.timeout=600000
submission.product.mgmt.service.url=https://FTWDSDBG2G31.r1-core.r1.aig.net:10002/NGeStartServicesInteg/SubmissionProductManagementServiceV1
submission.product.mgmt.service.truststore.insecure=true

#SubmissionTransactionManagement 
submission.transaction.management.service.idle.connection.timeout=600000
submission.transaction.management.service.response.timeout=600000
submission.transaction.management.service.url=https://FTWDSDBG2G31.r1-core.r1.aig.net:10002/NGeStartServicesInteg/SubmissionTransactionManagementServiceV1
submission.transaction.management.service.truststore.insecure=true

#SubmissionProductManagement 
#submission.product.management.service.idle.connection.timeout=30000
#submission.product.management.service.response.timeout=50000
#submission.product.management.service.url=https://FTWDSDBG2G31.r1-core.r1.aig.net:10001/NGeStartServices/SubmissionProductManagementServiceV1
#submission.product.management.service.truststore.insecure=true

#SubmissionProductData 
submission.product.data.service.idle.connection.timeout=600000
submission.product.data.service.response.timeout=600000
submission.product.data.service.url=https://FTWDSDBG2G31.r1-core.r1.aig.net:10002/NGeStartServicesInteg/SubmissionProductDataServiceV1
submission.product.data.service.truststore.insecure=true

# AIG Logger
aig.logger.enable.top.level.payload=TRUE
aig.logger.enable.backend.calls.payload=FALSE
aig.logger.enable.backend.intrnlsrvc.calls.payload=TRUE
aig.logger.enable.other.payload=FALSE
 