#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 12 10:13:19 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=bind-renewal-policy-impl/bind-renewal-policy-impl.xml,bindpolicy-impl/bindpolicy-impl.xml,book-policy-impl/book-policy-impl.xml,book-renewal-policy-impl/book-renewal-policy-impl.xml,cancel-policy-impl/cancel-policy-impl.xml,decline-impl/decline-impl.xml,delete-policy-and-quote/delete-policy-quote-impl.xml,delete-policy-impl/delete-policy-impl.xml,delete-quote-impl/delete-quote-impl.xml,exception-handler.xml,get-renewal-product-change/get-renewal-product-change-impl.xml,global.xml,lose-impl/lose-impl.xml,quote-impl/quote-impl.xml,quote-renewal-impl/quote-renewal-impl.xml,submissionstatus-service-impl.xml,void-product-impl/void-product-impl.xml
domain=hip1-nge-domain
log.configFile=/app/mule390/nge/log-config/nge-us-submissionstatus-log4j2.xml
