############# Submission Legacy Service ###########
submission.legacy.service.idle.connection.timeout=600000
submission.legacy.service.response.timeout=600000
submission.legacy.service.url=https://ftwsvcmodl.aig.com:10250/NGeStartServices/SubmissionLegacyServiceV1
submission.legacy.service.truststore.insecure=true

############# Submission Status Service ###########
submission.status.service.URL=https://modl.hip1.aig.net:31000/SubmissionStatusServiceWeb/sca/SubmissionStatusServiceExp
submission.status.service.idle.connection.timeout=600000
submission.status.service.response.timeout=600000
submission.status.service.truststore.insecure=true


############# Submission Product Data Service ###########
submission.product.data.service.idle.connection.timeout=600000
submission.product.data.service.response.timeout=600000
submission.product.data.service.url=https://ftwsvcmodl.aig.com:10250/NGeStartServices/SubmissionProductDataServiceV1
submission.product.data.service.truststore.insecure=true

############# Submission Product Management Service ###########
submission.product.mgmt.service.idle.connection.timeout=600000
submission.product.mgmt.service.response.timeout=600000
submission.product.mgmt.service.url=https://ftwsvcmodl.aig.com:10250/NGeStartServices/SubmissionProductManagementServiceV1
submission.product.mgmt.service.truststore.insecure=true

############# Submission Transaction Management Service ###########
submission.transaction.mgmt.service.idle.connection.timeout=600000
submission.transaction.mgmt.service.response.timeout=600000
submission.transaction.mgmt.service.url=https://ftwsvcmodl.aig.com:10250/NGeStartServices/SubmissionTransactionManagementServiceV1
submission.transaction.mgmt.service.truststore.insecure=true

# AIG Logger
aig.logger.enable.top.level.payload=TRUE
aig.logger.enable.backend.calls.payload=TRUE
aig.logger.enable.other.payload=FALSE