############# Submission Legacy Service ###########
submission.legacy.service.idle.connection.timeout=600000
submission.legacy.service.response.timeout=600000
submission.legacy.service.url=https://ftwdsdbg2g31.r1-core.r1.aig.net:10002/NGeStartServices/SubmissionLegacyServiceV1
#submission.legacy.service.url=http://localhost:8090/NGeStartServices/SubmissionLegacyServiceV1
submission.legacy.service.truststore.insecure=true

############# Submission Status Service ###########
#submission.status.service.URL=https://ftwdsdbg2g31.aig.com:43920/SubmissionStatusServiceWeb/sca/SubmissionStatusServiceExp
submission.status.service.URL=https://dev.hip1.aig.net:32040/SubmissionStatusServiceWeb/sca/SubmissionStatusServiceExp
submission.status.service.idle.connection.timeout=600000
submission.status.service.response.timeout=600000
submission.status.service.truststore.insecure=true


############# Submission Product Data Service ###########
submission.product.data.service.idle.connection.timeout=600000
submission.product.data.service.response.timeout=600000
submission.product.data.service.url=https://FTWDSDBG2G31.r1-core.r1.aig.net:10002/NGeStartServices/SubmissionProductDataServiceV1
#submission.product.data.service.url=http://localhost:8087/NGeStartServices/SubmissionProductDataServiceV1
submission.product.data.service.truststore.insecure=true

############# Submission Product Management Service ###########
submission.product.mgmt.service.idle.connection.timeout=600000
submission.product.mgmt.service.response.timeout=600000
submission.product.mgmt.service.url=https://FTWDSDBG2G31.r1-core.r1.aig.net:10002/NGeStartServices/SubmissionProductManagementServiceV1
#submission.product.mgmt.service.url=http://localhost:8087/NGeStartServices/SubmissionProductManagementServiceV1
submission.product.mgmt.service.truststore.insecure=true

############# Submission Transaction Management Service ###########
submission.transaction.mgmt.service.idle.connection.timeout=600000
submission.transaction.mgmt.service.response.timeout=600000
submission.transaction.mgmt.service.url=https://FTWDSDBG2G31.r1-core.r1.aig.net:10002/NGeStartServices/SubmissionTransactionManagementServiceV1
#submission.transaction.mgmt.service.url=http://localhost:8087/NGeStartServices/SubmissionTransactionManagementServiceV1
submission.transaction.mgmt.service.truststore.insecure=true

# AIG Logger
aig.logger.enable.top.level.payload=TRUE
aig.logger.enable.backend.calls.payload=TRUE
aig.logger.enable.other.payload=FALSE