#renewal product change error codes

quoteErrorCodeGen=ERR010042
quoteErrorTypeGen=FATAL
quoteErrorMessageGen=XML Quote Runtime Failure

BindPolicyErrorCodeGen=ERR010043
BindPolicyErrorTypeGen=FATAL
BindPolicyErrorMessageGen=XML BindPolicy Runtime Failure


BookPolicyErrorCodeGen=ERR010049
BookPolicyErrorTypeGen=FATAL
BookPolicyErrorMessageGen=XML BookPolicy Runtime Failure


QuoteRenewalErrorCodeGen=ERR010050
QuoteRenewalErrorTypeGen=FATAL
QuoteRenewalErrorMessageGen=XML QuoteRenewal Runtime Failure


BindRenewalErrorCodeGen=ERR010051
BindRenewalErrorTypeGen=FATAL
BindRenewalErrorMessageGen=XML BindRenewalPolicy Runtime Failure

BookRenewalErrorCodeGen=ERR010052
BookRenewalErrorTypeGen=FATAL
BookRenewalErrorMessageGen=XML BookRenewalPolicy Runtime Failure

RPCBPELCallErrorCodeGen=ERR010041
RPCBPELCallErrorTypeGen=FATAL
RPCBPELCallErrorMessageGen=NGE RenewalProductChange Internal Service Runtime Failure

####### delete policy and quote generic exception ##########
ManagePolicies.ErrorCodeGen = ERR010024
ManagePolicies.ErrorTypeGen = FATAL
ManagePolicies.ErrorMessageGen = NGE ManagePolicy UnKnown Internal Service Fault

DeleteTransaction.ErrorCodeGen = ERR010028
DeleteTransaction.ErrorTypeGen = FATAL
DeleteTransaction.ErrorMessageGen = NGE DeleteTransaction UnKnown Internal Service Fault

SetProductStatus.ErrorCodeGen = ERR010028
SetProductStatus.ErrorTypeGen = FATAL
SetProductStatus.ErrorMessageGen = NGE SetProductStatus UnKnown Internal Service Fault

UnbindProduct.ErrorCodeGen = ERR010026
UnbindProduct.ErrorTypeGen = FATAL
UnbindProduct.ErrorMessageGen = NGE UnbindProduct UnKnown Internal Service Fault

####### delete policy and quote runtime exception ##########
ManagePolicies.ErrorCodeRun = ERR010023
ManagePolicies.ErrorTypeRun = FATAL
ManagePolicies.ErrorMessageRun = NGE ManagePolicy Internal Service Runtime Failure

DeleteTransaction.ErrorCodeRun = ERR010027
DeleteTransaction.ErrorTypeRun = FATAL
DeleteTransaction.ErrorMessageRun = NGE DeleteTransaction Internal Service Runtime Failure

SetProductStatus.ErrorCodeRun = ERR010027
SetProductStatus.ErrorTypeRun = FATAL
SetProductStatus.ErrorMessageRun = NGE SetProductStatus Internal Service Runtime Failure

UnbindProduct.ErrorCodeRun = ERR010025
UnbindProduct.ErrorTypeRun = FATAL
UnbindProduct.ErrorMessageRun = NGE UnbindProduct Internal Service Runtime Failure


#####Mule retry if service fails - Starts #####
http.retry.sleep=100
http.retry.count=2
http.retry.response.code=200
#####Mule retry if service fails - Ends   #####
