#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 14 16:23:43 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=account-service/account-service-impl.xml,account-service/add-fein-to-dnb-impl.xml,account-service/add-shell-account-impl.xml,account-service/find-account-impl.xml,account-service/get-account-impl.xml,account-service/get-aig-activity-impl.xml,account-service/get-ebx-account-impl.xml,diary-service/diary-service-impl.xml,global.xml,nge-us-xmlemulationgateway.xml,producer-service/producer-service-impl.xml,reservation-helper-service/reservation-helper-service-impl.xml,submission-service/add-submission-impl.xml,submission-service/bulk-transfer-impl.xml,submission-service/extension-impl.xml,submission-service/get-multiple-submissions-impl.xml,submission-service/get-new-submission-by-uw-impl.xml,submission-service/get-other-renewal-policies-impl.xml,submission-service/get-priorpolicy-dtl-impl.xml,submission-service/get-submission-by-corporate-key-impl.xml,submission-service/get-submission-by-policy-no-impl.xml,submission-service/get-submission-by-product-info.xml,submission-service/get-submission-impl.xml,submission-service/inquire-blocked-submission-impl.xml,submission-service/inquire-blocking-submission-impl.xml,submission-service/release-alert-block.xml,submission-service/release-submission-impl.xml,submission-service/submission-service-impl.xml,submission-service/transfer-component-impl.xml,submission-service/transfer-product-impl.xml,submission-service/update-status-to-working-impl.xml,submission-service/update-submission-details-impl.xml,submission-service/view-submission-service-impl.xml,submission-status-service/bind-policy-impl.xml,submission-status-service/bind-renewal-impl.xml,submission-status-service/book-policy.xml,submission-status-service/book-renewal-policy.xml,submission-status-service/cancel-policy.xml,submission-status-service/decline-impl.xml,submission-status-service/delete-policy-and-quote-impl.xml,submission-status-service/delete-policy-impl.xml,submission-status-service/delete-quote-impl.xml,submission-status-service/lose-impl.xml,submission-status-service/quote-impl.xml,submission-status-service/quote-renewal-impl.xml,submission-status-service/renewal-product-change-impl.xml,submission-status-service/submission-status-service-impl.xml,submission-status-service/void-product-impl.xml,user-service/find-user-impl.xml,user-service/get-user-impl.xml,user-service/user-service-impl.xml,user-service/validate-user-impl.xml,xml-emulation-service/xml-emulation-service-impl.xml
domain=hip1-nge-domain
log.configFile=/app/mule390/nge/log-config/nge-us-xmlemulationgateway-log4j2.xml
