################### AIGLogger #######################
aig.logger.enable.top.level.payload=TRUE
aig.logger.enable.backend.calls.payload=TRUE
aig.logger.enable.other.payload=FALSE


################### User Service #####################
user.service.url=http://localhost:31000/UserServiceWeb/sca/UserServiceExp
#user.service.url=https://dev.hip1.aig.net:31000/UserServiceWeb/sca/UserServiceExp
user.service.response.timeout=600000
user.service.trust.store.insecure=true

################### Account Service #####################
account.service.url=http://localhost:31000/AccountServiceWeb/sca/AccountServiceExp
#account.service.url=https://dev.hip1.aig.net:31000/AccountServiceWeb/sca/AccountServiceExp
account.service.response.timeout=600000
account.service.trust.store.insecure=true

################### Producer Service #####################
#producer.service.url=http://localhost:8088/mockProducerServiceExp_ProducerServiceV1HttpBinding
producer.service.url=http://localhost:31000/ProducerServiceWeb/sca/ProducerServiceExp
producer.service.response.timeout=600000
producer.service.trust.store.insecure=true

################### Submission Service #####################
#submission.service.url=https://dev.hip1.aig.net:31000/SubmissionServiceWeb/sca/SubmissionServiceExp
submission.service.url=http://localhost:31000/SubmissionServiceWeb/sca/SubmissionServiceExp
submission.service.response.timeout=600000
submission.service.trust.store.insecure=true

################### Diary Service #####################
diary.service.url=http://localhost:31000/DiaryServiceWeb/sca/DiaryServiceExp
#diary.service.url=https://dev.hip1.aig.net:31000/DiaryServiceWeb/sca/DiaryServiceExp
diary.service.response.timeout=600000
diary.service.trust.store.insecure=true



################### Reservation Helper  Service #####################
reservation.helper.service.url=http://localhost:31000/ReservationHelperServiceWeb/sca/ReservationHelperServiceExp
#diary.service.url=https://dev.hip1.aig.net:31000/DiaryServiceWeb/sca/DiaryServiceExp
reservation.helper.service.response.timeout=600000
reservation.helper.service.trust.store.insecure=true

################### Submission  Status Service #####################
submission.status.service.url=http://localhost:31000/SubmissionStatusServiceWeb/sca/SubmissionStatusServiceExp
submission.status.service.response.timeout=600000
submission.status.service.trust.store.insecure=true

wsdl.https.conversion=true