############## getUser ###############
get.user.error.count=1
get.user.error.number=U99999
get.user.error.type=System
get.user.error=UNKNOWN ERROR

############## findUser ###############
find.user.error.count=1
find.user.error.number=U99999
find.user.error.type=System
find.user.error=UNKNOWN ERROR

############## validateUser ###############
validate.user.error.count=1
validate.user.error.number=U99999
validate.user.error.type=System
validate.user.error=UNKNOWN ERROR

############## getAccount ###############
get.account.error.count=1
get.account.error.number=A99999
get.account.error.type=System
get.account.error=UNKNOWN ERROR

############## getAigActiviy ###############
get.aig.activity.error.count=1
get.aig.activity.error.number=A99999
get.aig.activity.error.type=System
get.aig.activity.error=UNKNOWN ERROR

############## getEbxAccount ###############
get.ebx.account.error.count=1
get.ebx.account.error.number=A99999
get.ebx.account.error.type=System
get.ebx.account.error=UNKNOWN ERROR

############## findAccount ###############
find.account.error.count=1
find.account.error.number=A99999
find.account.error.type=System
find.account.error=UNKNOWN ERROR

############## addFeinToDnb ###############
add.fein.to.dnb.error.count=1
add.fein.to.dnb.error.number=A99999
add.fein.to.dnb.error.type=System
add.fein.to.dnb.error=UNKNOWN ERROR

############## addShellAccount ###############
addShell.account.error.count=1
addShell.account.error.number=A99999
addShell.account.error.type=System
addShell.account.error=UNKNOWN ERROR

############## diaryService ###############
diary.service.error.count=1
diary.service.error.number=99999
diary.service.error.type=System
diary.service.error=UNKNOWN ERROR

############## transferProduct ###############
transfer.product.error.count=1
transfer.product.error.number=S99999
transfer.product.error.type=System
transfer.product.error=UNKNOWN ERROR

############## ViewSubmission ###############
view.submission.error.count=1
view.submission.error.number=S99999
view.submission.error.type=System
view.submission.error=UNKNOWN ERROR


############## Submission Service common error response ###############
submission.service.error.count=1
submission.service.error.number=S99999
submission.service.error.type=System
submission.service.error=UNKNOWN ERROR


############## Submission Status Service common error response ###############
submission.status.service.error.count=1
submission.status.service.error.number=Q88888
submission.status.service.error.type=System
submission.status.service.error=Sorry System Error Occured


############# Reservation_helper : get reference data ###############
get.reference.data.error.count=1
get.reference.data.error=UNKNOWN ERROR


####### soap fault ##################
soap.faultcode=soapenv:Server
soap.faultstring=Invoke operation via XMLEmulation operation.

####### key info ###################
### request format - aig.logger.<ServiceName>.<MethodName>.req.keyInfo=keyInfo1=xpath,keyInfo2=xpath ###
### response format - aig.logger.<ServiceName>.<MethodName>.resp.keyInfo=keyInfo1=xpath,keyInfo2=xpath ###
### multiple format - aig.logger.<ServiceName>.<MethodName>.resp.keyInfoList=keyInfoList1=xpath ###
### where ServiceName is User, AccountService, ProducerService, SubmissionService, DiaryService, PolicyStatus, or ReservationHelperService
### Examples of invalid configuration:
### aig.logger.SubmissionService.bulkTransfer.req.keyInfo=FromUnderwriterId=//FromUnderwriterId,ToUnderwriterId=ToUnderwriterId <-- missing // before ToUnderwriterId
### aig.logger.SubmissionService.addSubmission.req.keyInfo=AccountNo=UnderwriterId=//UnderwriterId,AccoutNumber=//AccoutNumber <-- typo AccoutNumber
### aig.logger.SubmissionService.extension.req.keyInfo= <- empty property
###
### ** AccountService **
aig.logger.AccountService.addFeinToDnb.req.keyInfo=fein=//Fein
aig.logger.AccountService.addShellAccount.req.keyInfo=fein=//Fein,postalcode=//PostalCode,accountbusinessname=//AccountBusinessName
aig.logger.AccountService.addShellAccount.resp.keyInfo=accountnumber=//AccountNumber,resolveddunsnumber=//ResolvedDunsNumber,organization=//Organization
aig.logger.AccountService.findAccount.req.keyInfo=searchmode=//SearchKey,searchcountrycode=//SearchCountryCode,searchcountryname=//SearchCountryName,searchstatecode=//SearchStateCode,searchstatename=//SearchStateName
#aig.logger.AccountService.findAccount.resp.keyInfoList=accounts=//Row
aig.logger.AccountService.findAccount.resp.keyInfo=accountnumber=//AccountNumber,accountbusinessname=//AccountBusinessName,organization=//Organization,postalcode=//PostalCode
aig.logger.AccountService.getAccount.req.keyInfo=searchnumber=//SearchNumber,brokerid=//BrokerId,isfeinrequired=//IsFeinRequired
aig.logger.AccountService.getAccount.resp.keyInfo=accountnumber=//AccountNumber,resolveddunsnumber=//ResolvedDunsNumber,postalcode=//PostalCode,feinnumber=//FeinNumber
aig.logger.AccountService.getAigActivity.req.keyInfo=searchdbnumber=//SearchDBNumber
aig.logger.AccountService.getAigActivity.resp.keyInfo=submissionnumber=//SubmissionNumber,underwritername=//UnderwriterName,producernumber=//ProducerNumber,producername=//ProducerName,accountingpolicynumber=//AccountingPolicyNumber
###
### ** DiaryService **
aig.logger.DiaryService.activediary.req.keyInfo=activediary_underwriter_id=//activediary_underwriter_id
aig.logger.DiaryService.activediary.resp.keyInfo=activediary_underwriter_id=//activediary_underwriter_id
aig.logger.DiaryService.nonrenewaldiary.req.keyInfo=nonrenewaldiary_underwriter_id=//nonrenewaldiary_underwriter_id
aig.logger.DiaryService.nonrenewaldiary.resp.keyInfo=nonrenewaldiary_underwriter_id=//nonrenewaldiary_underwriter_id
aig.logger.DiaryService.otherrenewaldiary.req.keyInfo=otherrenewaldiary_underwriter_id=//otherrenewaldiary_underwriter_id
aig.logger.DiaryService.otherrenewaldiary.resp.keyInfo=otherrenewaldiary_underwriter_id=//otherrenewaldiary_underwriter_id
aig.logger.DiaryService.renewaldiary.req.keyInfo=renewaldiary_underwriter_id=//renewaldiary_underwriter_id
aig.logger.DiaryService.renewaldiary.resp.keyInfo=renewaldiary_underwriter_id=//renewaldiary_underwriter_id
###
### ** ProducerService **
aig.logger.ProducerService.findProducer.req.keyInfo=producername=//producerName
aig.logger.ProducerService.findProducer.resp.keyInfo=producername=//producerName,producercode=//producerCode
aig.logger.ProducerService.getAgentDetails.req.keyInfo=assigncode=//assignCode,holdername=//holderName,licstatecd=//licStateCd
aig.logger.ProducerService.getAgentLicenseInfo.req.keyInfo=producercode=//producerCode,agentid=//AgentId
aig.logger.ProducerService.getAgentLicenseInfo.resp.keyInfo=producercode=//producerCode,agentid=//AgentId,licno=//LicNo
aig.logger.ProducerService.getProducer.req.keyInfo=producercode=//producerCode
aig.logger.ProducerService.getProducer.resp.keyInfo=producername=//producerName,producercode=//producerCode
###
### ** ReservationHelperService **
aig.logger.ReservationHelperService.getReferenceData.req.keyInfo=queryparameter=//queryparameter
###
### ** SubmissionService ** 
aig.logger.SubmissionService.addSubmission.req.keyInfo=accountno=//AccountNo,producerno=//ProducerNo,brokercontactname=//BrokerContactName,productcd=//ProductCd,underwriterid=//UnderwriterId
aig.logger.SubmissionService.addSubmission.resp.keyInfo=submissionno=//SubmissionNo,blocking_submission_no=//blocking_submission_no,blocking_entered_date=//blocking_entered_date,blocking_uw_id=//blocking_uw_id,blocking_account_no=//blocking_account_no,alternate_uw_id=//alternate_uw_id,alternate_contact_name=//alternate_contact_name
aig.logger.SubmissionService.bulkTransfer.req.keyInfo=fromunderwriterid=//FromUnderwriterId,tounderwriterid=//ToUnderwriterId
#aig.logger.SubmissionService.bulkTransfer.resp.keyInfo=
aig.logger.SubmissionService.extension.req.keyInfo=submissionno=//SubmissionNo
#aig.logger.SubmissionService.extension.resp.keyInfo=
aig.logger.SubmissionService.getMultipleSubmissions.req.keyInfo=searchnumbers=//SearchNumbers
#aig.logger.SubmissionService.getMultipleSubmissions.resp.keyInfoList=submissions=//Results/Submission
aig.logger.SubmissionService.getMultipleSubmissions.resp.keyInfo=submissionno=//SubmissionNo,accountno=//AccountNo,producerno=//ProducerNo,underwriterid=//UnderwriterId,wipid=//WipId,priorpolicyno=//PriorPolicyNo,policyno=//PolicyNo
aig.logger.SubmissionService.getNewSubmissionByUW.req.keyInfo=underwriterid=//UnderwriterId,lastmodifieddate=//LastModifiedDate
aig.logger.SubmissionService.getNewSubmissionByUW.resp.keyInfo=submissionno=//SubmissionNo,accountno=//AccountNo,producerno=//ProducerNo,underwriterid=//UnderwriterId,wipid=//WipId,priorpolicyno=//PriorPolicyNo,policyno=//PolicyNo
aig.logger.SubmissionService.getOtherRenewalPolicies.req.keyInfo=searchnumber=//SearchNumber,wip_fromdate=//Wip_fromDate,wip_todate=//Wip_toDate
aig.logger.SubmissionService.getOtherRenewalPolicies.resp.keyInfo=submissionno=//SubmissionNo,accountno=//AccountNo,producerno=//ProducerNo,underwriterid=//UnderwriterId,wipid=//WipId,priorpolicyno=//PriorPolicyNo,policyno=//PolicyNo
aig.logger.SubmissionService.GetPriorPolicyDetails.req.keyInfo=policyno=//PolicyNo,effectivedt=//EffectiveDt
aig.logger.SubmissionService.GetPriorPolicyDetails.resp.keyInfo=submissionno=//SubmissionNo,accountno=//AccountNo,producerno=//ProducerNo,underwriterid=//UnderwriterId,wipid=//WipId,priorpolicyno=//PriorPolicyNo,policyno=//PolicyNo
aig.logger.SubmissionService.getSubmission.req.keyInfo=searchnumber=//SearchNumber
aig.logger.SubmissionService.getSubmission.resp.keyInfo=submissionno=//SubmissionNo,accountno=//AccountNo,producerno=//ProducerNo,underwriterid=//UnderwriterId,wipid=//WipId,priorpolicyno=//PriorPolicyNo,policyno=//PolicyNo
aig.logger.SubmissionService.getSubmissionByCorporateKey.req.keyInfo=policyno=//PolicyNo
aig.logger.SubmissionService.getSubmissionByCorporateKey.resp.keyInfo=submissionno=//SubmissionNo,accountno=//AccountNo,producerno=//ProducerNo,underwriterid=//UnderwriterId,wipid=//WipId,priorpolicyno=//PriorPolicyNo,policyno=//PolicyNo
aig.logger.SubmissionService.getSubmissionByPolicyNo.req.keyInfo=policyno=//PolicyNo
aig.logger.SubmissionService.getSubmissionByPolicyNo.resp.keyInfo=submissionno=//SubmissionNo,accountno=//AccountNo,producerno=//ProducerNo,underwriterid=//UnderwriterId,wipid=//WipId,priorpolicyno=//PriorPolicyNo,policyno=//PolicyNo
aig.logger.SubmissionService.getSubmissionProductInfo.req.keyInfo=searchnumber=//SearchNumber
aig.logger.SubmissionService.getSubmissionProductInfo.resp.keyInfo=submissionno=//SubmissionNo,accountno=//AccountNo,producerno=//ProducerNo,underwriterid=//UnderwriterId,wipid=//WipId,priorpolicyno=//PriorPolicyNo,policyno=//PolicyNo
aig.logger.SubmissionService.inquireBlockedSubmission.req.keyInfo=submissionno=//SubmissionNo
aig.logger.SubmissionService.inquireBlockedSubmission.resp.keyInfo=blocking_submission_no=//blocking_submission_no,blocking_entered_date=//blocking_entered_date,blocking_uw_id=//blocking_uw_id,blocking_account_no=//blocking_account_no,alternate_uw_id=//alternate_uw_id,alternate_contact_name=//alternate_contact_name,blocked_submission_no=//blocked_submission_no
aig.logger.SubmissionService.inquireBlockingSubmission.req.keyInfo=submissionno=//SubmissionNo
aig.logger.SubmissionService.inquireBlockingSubmission.resp.keyInfo=blocking_submission_no=//blocking_submission_no,blocking_entered_date=//blocking_entered_date,blocking_uw_id=//blocking_uw_id,blocking_account_no=//blocking_account_no,alternate_uw_id=//alternate_uw_id,alternate_contact_name=//alternate_contact_name,blocked_submission_no=//blocked_submission_no
aig.logger.SubmissionService.releaseAlertBlock.req.keyInfo=submissionno=//SubmissionNo
#aig.logger.SubmissionService.releaseAlertBlock.resp.keyInfo=
aig.logger.SubmissionService.releaseSubmission.req.keyInfo=submissionno=//SubmissionNo
#aig.logger.SubmissionService.releaseSubmission.resp.keyInfo=
aig.logger.SubmissionService.transferComponent.req.keyInfo=submissionno=//SubmissionNo,frombundledproductcd=//FromBundledProductCd
#aig.logger.SubmissionService.transferComponent.resp.keyInfo=
aig.logger.SubmissionService.transferProduct.req.keyInfo=submissionno=//TransferFrom/SubmissionNo,productcd=//TransferFrom/ProductCd
#aig.logger.SubmissionService.transferProduct.resp.keyInfo=
aig.logger.SubmissionService.updateStatusToWorking.req.keyInfo=submissionno=//SubmissionNo
#aig.logger.SubmissionService.updateStatusToWorking.resp.keyInfo=
aig.logger.SubmissionService.updateSubmissionDetails.req.keyInfo=submissionno=//SubmissionNo,producerno=//ProducerNo,underwriterid=//UnderwriterId,limitamt=//LimitAmt,brokercontactname=//BrokerContactName
aig.logger.SubmissionService.updateSubmissionDetails.resp.keyInfo=blocking_submission_no=//blocking_submission_no,blocking_entered_date=//blocking_entered_date,blocking_uw_id=//blocking_uw_id,blocking_account_no=//blocking_account_no,alternate_uw_id=//alternate_uw_id,alternate_contact_name=//alternate_contact_name
aig.logger.SubmissionService.viewSubmission.req.keyInfo=searchnumber=//SearchNumber
aig.logger.SubmissionService.viewSubmission.resp.keyInfo=submissionno=//SubmissionNo,dunbradno=//DunBradNo,producerno=//ProducerNo,underwriterid=//UnderwriterId,wipid=//WipId,policyno=//PolicyNo
###
### ** PolicyStatus (SubmissionStatus Service) ** 
aig.logger.PolicyStatus.bindPolicy.req.keyInfo=bind_submission_no=//bind_submission_no,bind_policy_no=//bind_policy_no,bind_issuing_company=//bind_issuing_company,bind_policy_effective_date=//bind_policy_effective_date,bind_product_cd=//bind_product_cd,bind_product_covg_type_cd=//bind_product_covg_type_cd
aig.logger.PolicyStatus.bindRenewalPolicy.req.keyInfo=renewbind_policy_no=//renewbind_policy_no,renewbind_issuing_company=//renewbind_issuing_company,renewbind_policy_effective_date=//renewbind_policy_effective_date,renewbind_submission_no=//renewbind_submission_no,renewbind_product_cd=//renewbind_product_cd
aig.logger.PolicyStatus.bookPolicy.req.keyInfo=book_submission_no=//book_submission_no,book_product_cd=//book_product_cd,book_product_covg_type_cd=//book_product_covg_type_cd,book_policy_no=//book_policy_no,book_issuing_company=//book_issuing_company,book_policy_effective_date=//book_policy_effective_date
aig.logger.PolicyStatus.bookRenewalPolicy.req.keyInfo=renewbook_policy_no=//renewbook_policy_no,renewbook_issuing_company=//renewbook_issuing_company,renewbook_policy_effective_date=//renewbook_policy_effective_date
aig.logger.PolicyStatus.cancelpolicy.req.keyInfo=cancelpolicy_policy_no=//cancelpolicy_policy_no,cancelpolicy_issuing_company=//cancelpolicy_issuing_company,cancelpolicy_policy_effective_date=//cancelpolicy_policy_effective_date
aig.logger.PolicyStatus.decline.req.keyInfo=decline_submission_no=//decline_submission_no,decline_product_cd=//decline_product_cd,decline_product_covg_type_cd=//decline_product_covg_type_cd
aig.logger.PolicyStatus.deletepolicy.req.keyInfo=deletepolicy_policy_no=//deletepolicy_policy_no,deletepolicy_issuing_company=//deletepolicy_issuing_company,deletepolicy_policy_effective_date=//deletepolicy_policy_effective_date
aig.logger.PolicyStatus.deletepolicyandquote.req.keyInfo=deletepolicyandquote_policy_no=//deletepolicyandquote_policy_no,deletepolicyandquote_issuing_company=//deletepolicyandquote_issuing_company,deletepolicyandquote_policy_effective_date=//deletepolicyandquote_policy_effective_date
aig.logger.PolicyStatus.deletequote.req.keyInfo=deletequote_submission_no=//deletequote_submission_no,deletequote_product_cd=//deletequote_product_cd,deletequote_product_covg_type=//deletequote_product_covg_type,deletequote_quote_efctv_dt=//deletequote_quote_efctv_dt
aig.logger.PolicyStatus.lose.req.keyInfo=lose_submission_no=//lose_submission_no,lose_product_cd=//lose_product_cd,lose_product_covg_type_cd=//lose_product_covg_type_cd,lose_quote_effect_date=//lose_quote_effect_date
aig.logger.PolicyStatus.quote.req.keyInfo=quote_submission_no=//quote_submission_no,quote_product_cd=//quote_product_cd,quote_product_covg_type_cd=//quote_product_covg_type_cd,quote_effective_date=//quote_effective_date
aig.logger.PolicyStatus.quoteRenewal.req.keyInfo=quoteRenewal_prior_policy_no=//quoteRenewal_prior_policy_no,quoteRenewal_submission_no=//quoteRenewal_submission_no,quoteRenewal_product_cd=//quoteRenewal_product_cd,quoteRenewal_product_coverage=//quoteRenewal_product_coverage
aig.logger.PolicyStatus.renewalProductChange.req.keyInfo=renewal_ProductCd=//renewal_ProductCd,renewal_CoverageType=//renewal_CoverageType,renewal_policy_no=//renewal_policy_no,renewal_issuing_company=//renewal_issuing_company,renewal_effective_date=//renewal_effective_date,renewal_submission=//renewal_submission
aig.logger.PolicyStatus.voidProduct.req.keyInfo=void_submission_no=//void_submission_no,void_product_cd=//void_product_cd,void_product_covg_type_cd=//void_product_covg_type_cd
###
### ** User **
aig.logger.User.findUser.req.keyInfo=sourcecode=//sourceCode,division=//division,branchcode=//branchCode
aig.logger.User.findUser.resp.keyInfo=uid=//uid,fn=//fn,ln=//ln
aig.logger.User.getUser.req.keyInfo=underwriterid=//underwriterId
aig.logger.User.getUser.resp.keyInfo=userid=//UserId,firstname=//FirstName,lastname=//LastName
aig.logger.User.validateUser.req.keyInfo=user_id=//user_id
### ** PII fields **
aig.logger.pii=//fn,//FirstName

#####Mule retry if service fails - Starts #####
http.retry.sleep=100
http.retry.count=2
http.retry.response.code=200
#####Mule retry if service fails - Ends   #####

